{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "CACHE_DRIVER": "file",
    "SESSION_DRIVER": "file",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "LOG_CHANNEL": "stderr",
    "APP_STORAGE_PATH": "/tmp"
  },
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  }
}